server.port=9092
druid.url=jdbc:mysql://rm-wz99h75hm6f63b429fo.mysql.rds.aliyuncs.com:3306/family_storage
druid.username=root
druid.password=Root@Root
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
